# humbledesk

./: .gitattributes  .gitignore  COI.sln  DEPLOYMENT.md  GIT_SETUP.md  HumbleDesk.sln  QUICK_START.md  README.md
.claude/: settings.local.json
client/: .env.example  .gitignore  package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/config/: okta.config.ts
client/src/lib/: api.ts
client/src/pages/: Dashboard.tsx  Login.tsx
client/src/types/: index.ts
reqs/: COI_App_PRD.txt  HumbleDesk_App_PRD.txt
src/COI.API/: COI.API.csproj  COI.API.http  Program.cs  appsettings.json
src/COI.API/Controllers/: QuestionSetsController.cs
src/COI.API/Services/: CurrentUserService.cs
src/COI.Application/: COI.Application.csproj  DependencyInjection.cs
src/COI.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/COI.Application/QuestionSets/Commands/: CreateQuestionSetCommand.cs
src/COI.Application/QuestionSets/DTOs/: QuestionSetDto.cs
src/COI.Application/QuestionSets/Queries/: GetQuestionSetByIdQuery.cs
src/COI.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/COI.Domain/Entities/: Answer.cs  Assignment.cs  Attachment.cs  AuditEvent.cs  BranchRule.cs  Comment.cs  Option.cs  Question.cs  QuestionSet.cs  Review.cs  Section.cs  Submission.cs
src/COI.Domain/Enums/: AssignmentStatus.cs  AudienceType.cs  QuestionSetStatus.cs  QuestionType.cs  ReviewStatus.cs
src/COI.Infrastructure/: COI.Infrastructure.csproj  DependencyInjection.cs
src/COI.Infrastructure/Data/: ApplicationDbContext.cs
src/COI.Infrastructure/Data/Configurations/: QuestionConfiguration.cs  QuestionSetConfiguration.cs  SectionConfiguration.cs  SubmissionConfiguration.cs
src/HD.API/: HD.API.csproj  HD.API.http  Program.cs  appsettings.json
src/HD.API/Controllers/: QuestionSetsController.cs  TicketsController.cs
src/HD.API/Properties/: launchSettings.json
src/HD.API/Services/: CurrentUserService.cs
src/HD.Application/: DependencyInjection.cs  HD.Application.csproj
src/HD.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/HD.Application/QuestionSets/Commands/: CreateQuestionSetCommand.cs
src/HD.Application/QuestionSets/DTOs/: QuestionSetDto.cs
src/HD.Application/QuestionSets/Queries/: GetQuestionSetByIdQuery.cs
src/HD.Application/Tickets/: MappingProfile.cs
src/HD.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
src/HD.Application/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
src/HD.Application/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
src/HD.Application/Tickets/DTOs/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
src/HD.Application/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
src/HD.Application/Tickets/Queries/GetTickets/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs
src/HD.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/HD.Domain/Entities/: Answer.cs  Assignment.cs  Attachment.cs  AuditEvent.cs  BranchRule.cs  Comment.cs  Option.cs  Question.cs  QuestionSet.cs  Review.cs  Section.cs  Submission.cs  Tenant.cs  Ticket.cs  User.cs
src/HD.Domain/Enums/: AssignmentStatus.cs  AudienceType.cs  PlanTier.cs  QuestionSetStatus.cs  QuestionType.cs  ReviewStatus.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
src/HD.Infrastructure/: DependencyInjection.cs  HD.Infrastructure.csproj
src/HD.Infrastructure/Data/: ApplicationDbContext.cs
src/HD.Infrastructure/Data/Configurations/: QuestionConfiguration.cs  QuestionSetConfiguration.cs  SectionConfiguration.cs  SubmissionConfiguration.cs  TenantConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/HD.Infrastructure/Data/Migrations/: 20251113220210_InitialCreate.Designer.cs  20251113220210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HD.Infrastructure/Services/: CurrentUserService.cs
